@import url("https://fonts.googleapis.com/css2?family=Righteous&family=Roboto&display=swap");
body {
  margin: 0;
}

h1 {
  font-family: "Righteous", cursive;
  color: #FFEB50;
  text-shadow: 0 2px 2px #4486d1, -2px 5px 1px #44b5d1, -6px 11px 0px #44c0d1;
}

header {
  background: -webkit-gradient(linear, right top, left top, from(#FFEB50), color-stop(#00CF9C), to(#449DD1));
  background: linear-gradient(to left, #FFEB50, #00CF9C, #449DD1);
}

header .h-lg {
  margin-top: 0%;
  font-size: 30pt;
  padding: 10pt;
}

header .navbar-nav {
  padding-left: 70%;
}

header ul li {
  float: right;
  list-style: none;
}

header ul a {
  text-decoration: none;
  color: #00CF9C;
  padding: 10px;
}

.cta {
  text-align: center;
  overflow: auto;
  height: 100vh;
}

.cta-text {
  padding: 10% 3% 0 3%;
}

.cta-text p {
  font-family: "Righteous", cursive;
  color: #FFEB50;
  font-size: 25pt;
  line-height: 1.5em;
  margin-left: 0;
}

.cta-text-wrapper {
  margin: 3% 0 0 3%;
  background-color: #449DD1;
  overflow: auto;
  border-radius: 15px;
}

.cta .img {
  padding-top: 3%;
}

.cta .img img {
  max-width: 100%;
  height: auto;
}

.cta-buttons {
  padding: 10% 0 10% 0;
}

.cta-btn {
  list-style: none;
  background-color: rgba(255, 255, 255, 0.4);
  color: #449DD1;
  border-radius: 15px;
  margin: 20pt;
  font-family: "Roboto", sans-serif;
  font-size: 13pt;
  padding: 10px;
  -webkit-box-shadow: 10px 10px 8px #000;
          box-shadow: 10px 10px 8px #000;
}

.cta-btn a {
  text-decoration: none;
}

.cta-btn a:visited {
  color: #449DD1;
}

.cta-btn:hover {
  -webkit-box-shadow: 3px 5px 8px #000 inset;
          box-shadow: 3px 5px 8px #000 inset;
}

.testimonials {
  text-align: center;
}

.testimonials .card {
  background-color: #FFEB50;
  font-family: "Righteous", cursive;
  padding-top: 5%;
  color: #00CF9C;
  margin: 1em;
  height: 150px;
  width: 150px;
}

.testimonials .card-group {
  padding: 1em;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: auto;
  text-align: center;
  padding: 10%;
}

.form h2 {
  font-family: "Righteous", cursive;
  color: #FFEB50;
}

.form-container {
  width: 100%;
  height: 100%;
  background-color: #449DD1;
  padding: 15pt;
  overflow: auto;
  border-radius: 15px;
  -webkit-box-shadow: 10px 10px 8px #808080;
          box-shadow: 10px 10px 8px #808080;
}

.form-input {
  text-align: center;
  font-family: "Roboto", sans-serif;
  margin: 10pt;
  background-color: rgba(255, 255, 255, 0.4);
  border: none;
  border-radius: 15px;
  width: 75%;
}

.form-input:active {
  background-color: white;
}

.form button {
  border-radius: 15px;
  border: none;
  background-color: #FFEB50;
  color: #449DD1;
}

.footer {
  margin-top: 50px;
  width: 100%;
}

.footer-container {
  position: fixed;
  bottom: 0;
}

.dash-wrap {
  padding: 5%;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.dash .card {
  max-width: 400px;
  min-height: 200px;
  border-radius: 15px;
  background-color: #449DD1;
  padding-top: 2%;
}

.dash .card-body .btn {
  font-family: "Righteous", cursive;
  background: none;
  color: #00CF9C;
  font-size: 20pt;
  border: none;
}

.dash a {
  font-family: "Righteous", cursive;
  font-size: 20pt;
  color: #FFEB50;
}

.dash .create {
  background-color: #FFEB50;
}

.dash button {
  background: none;
}

.set-wrap {
  background: -webkit-gradient(linear, left top, right top, from(#FFEB50), color-stop(#00CF9C), to(#449DD1));
  background: linear-gradient(to right, #FFEB50, #00CF9C, #449DD1);
  text-align: center;
}

.set-wrap h1 {
  font-size: 30pt;
}

.set-wrap .card-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.set-wrap .card-wrap .card {
  margin: 20px 10px 20px 10px;
  min-height: 200px;
  max-width: 400px;
  min-width: 200px;
  background: rgba(68, 157, 209, 0.5);
  border: none;
  border-radius: 15px;
}

.set-wrap .card-wrap .set-body {
  padding: 3%;
}

.set-wrap .card-wrap button {
  background-color: #FFEB50;
  color: #449DD1;
  border: none;
  height: 75px;
  width: 100px;
}

@media only screen and (min-width: 414px) {
  .cta {
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (min-width: 1228px) {
  .cta h1 {
    font-size: 100px;
  }
  .cta-text {
    font-size: 30pt;
  }
}
/*# sourceMappingURL=index.css.map */